@import 'responsive.scss';
@import 'layouts.scss';

:host {
    display: block;
}

.lessons-reviews-card {
    button {
        height: 100px;
        align-items: flex-end;
        .btn-content {
            margin-top: -0.5em;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            align-items: flex-end;
            justify-content: space-between;
            flex-wrap: wrap;
            *:first-child {
                margin-right: 1em;
            }
            * {
                margin-top: 0.5em;
            }
        }
    }
}

.srs-groups {
    .srs-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
        position: relative;

        span:first-child {
            font-size: 2.5em;
            font-weight: 400;
            margin-bottom: 0.5em;
        }

        span:last-child {
            opacity: 0.75;
        }

        @include bp(xs) {
            padding: 0.5em;

            span:first-child {
                margin-bottom: 0;
            }
        }
    }
}

.set-list {
    &-issue {
        margin-bottom: $layout-gap;

        app-spinner {
            margin-bottom: 2em;
        }

        &-description {
            text-align: center;
        }
    }

    div:not(:last-child) > app-card-set-card {
        display: block;
        margin-bottom: $layout-gap;
    }
}
