@import 'layouts.scss';
@import 'cards.scss';
@import 'shadows.scss';

.add-repository-card {
    input {
        margin: 0.5em 0;
        width: 100%;
    }

    .alert {
        margin-bottom: 0.5em;
        display: flex;
        flex-direction: column;

        app-collapsible {
            width: 100%;
            margin-top: 0.5em;
            overflow: hidden;
            pre {
                background: var(--color-caution-hover);
                margin: 0;
                padding: 0.5em;
                border-radius: 0.25em;
                white-space: pre-wrap;
            }
        }
    }

    .btn-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    button {
        flex: 1;

        &:not(:first-child) {
            margin-left: 0.5em;
        }
    }
}

.repository-label {
    background: var(--color-surface);
    border-radius: 9999999px;
    padding: 0.25em 0.5em;
    font-weight: 400;
    //@include shadow(2);
    margin-left: 0.5em;
    font-size: 0.75em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.repositories {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &-loading,
    &-empty,
    &-error {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5em;
        justify-content: center;
        font-weight: 500;

        span {
            flex: 1;
        }

        app-spinner {
            flex-shrink: 0;
            margin-right: 0.5em;
            width: 3em;
        }
    }

    &-error {
        flex-direction: column;

        button {
            margin-top: 1em;
            width: 100%;
        }
    }

    .repository {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.5em;
        border-radius: 0.75em;
        font-weight: 500;
        transition: all 0.15s ease;
        cursor: pointer;
        user-select: none;

        &:not(:first-child) {
            margin-top: 0.5em;
        }

        &:hover {
            background: var(--color-surface-mute);
        }

        &:active {
            opacity: 0.75;
        }

        &.active {
            background: var(--color-primary);
            color: var(--color-on-primary);

            &:hover {
                background: var(--color-primary-hover);
            }

            &:active {
            }
        }

        &-icon {
            flex-shrink: 0;
            overflow: hidden;
            border-radius: 3em;
            width: 3em;
            height: 3em;
            margin-right: 0.5em;
            @include shadow(2, true);
            background: var(--color-surface);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
                color: var(--color-on-secondary);
            }

            img {
                width: 100%;
                height: 100%;
            }

            &-bg {
                background: var(--color-secondary);
                width: calc(100% - 0.5em);
                height: calc(100% - 0.5em);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 2.5em;
                overflow: hidden;
            }
        }

        &-name {
            flex: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}

.set {
    &-review-modes {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0.5em;

        app-review-mode-chip {
            &:not(:first-child) {
                margin-left: 0.5em;
            }
        }
    }

    &-description {
        margin: 1em 0;
        border: 1px solid var(--color-surface-border);
        border-radius: 0.25em;
        padding: 1em;
    }

    &-unsupported {
        display: flex;
        flex-direction: row;
        align-items: center;

        i.material-icons {
            font-size: 1.25em;
            margin-right: 0.5em;
            color: var(--color-warning);
        }
    }

    &-footer {
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        &-card-count {
            margin-right: 1em;
            color: var(--color-on-surface-mute);
            font-weight: 500;
            flex: 1;
        }

        &-actions {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: flex-end;

            button {
                > div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }

                i.material-icons {
                    margin-right: 0.25em;
                }

                &:not(:first-child) {
                    margin-left: 0.5em;
                }
            }
        }
    }
}

.index-status {
    app-spinner {
        margin-bottom: 2em;
    }

    &-error {
        display: flex;
        flex-direction: column;
        align-items: center;

        i.material-icons {
            font-size: 3em;
            color: var(--color-warning);
            margin-bottom: 0.5em;
        }

        div {
            text-align: center;
            margin-bottom: 1em;
        }

        app-collapsible {
            margin-bottom: 1em;
        }

        pre {
            background: var(--color-surface-mute);
            color: var(--color-on-surface-mute);
            font-family: monospace;
            padding: 1em;
            border-radius: 0.5em;
        }

        button {
        }
    }
}
